# gcloud builds submit --config cloudbuild.yaml .
# https://cloud.google.com/build/docs/configuring-builds/create-basic-configuration

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/newsbot:v1', '.' ]
images:
- 'gcr.io/$PROJECT_ID/newsbot:v1'
